# dubbox-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/jsj/api/service/: TestService.java
api/src/main/java/com/jsj/dubbox/sample/api/dto/: HelloRequest.java  HelloResponse.java
api/src/main/java/com/jsj/dubbox/sample/api/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/jsj/consumer/: Application.java
consumer/src/main/java/com/jsj/consumer/web/: TestController.java
consumer/src/main/java/com/jsj/dubbox/sample/consumer/: Application.java
consumer/src/main/java/com/jsj/dubbox/sample/consumer/web/: CallHelloController.java
consumer/src/main/resources/: application.yml  dubbox.xml
provider/: pom.xml
provider/src/main/java/com/jsj/dubbox/sample/provider/: Application.java
provider/src/main/java/com/jsj/dubbox/sample/provider/service/impl/: HelloServiceImpl.java
provider/src/main/java/com/jsj/provider/: Application.java
provider/src/main/java/com/jsj/provider/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.yml  dubbox.xml
